<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical = "true"
    android:layout_centerHorizontal = "true">

    <TextView
        android:id="@+id/textViewLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="You Are Logged In"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name" />

    <EditText
        android:id="@+id/EditTextPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Enter your phone number"
        android:inputType="phone"/>

    <Button
        android:id="@+id/buttonAddInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
</android.support.constraint.ConstraintLayout>